<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Nov 20 22:56:31 COT 2023 -->
<title>Uses of Enum Class spring.my_mind.models.enums.Etiqueta</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-20">
<meta name="description" content="use: package: spring.my_mind.models.enums, enum: Etiqueta">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Etiqueta.html" title="enum class in spring.my_mind.models.enums">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class spring.my_mind.models.enums.Etiqueta" class="title">Uses of Enum Class<br>spring.my_mind.models.enums.Etiqueta</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Etiqueta.html" title="enum class in spring.my_mind.models.enums">Etiqueta</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#spring.my_mind.models">spring.my_mind.models</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#spring.my_mind.models.enums">spring.my_mind.models.enums</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="spring.my_mind.models">
<h2>Uses of <a href="../Etiqueta.html" title="enum class in spring.my_mind.models.enums">Etiqueta</a> in <a href="../../package-summary.html">spring.my_mind.models</a></h2>
<div class="caption"><span>Methods in <a href="../../package-summary.html">spring.my_mind.models</a> that return <a href="../Etiqueta.html" title="enum class in spring.my_mind.models.enums">Etiqueta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Etiqueta.html" title="enum class in spring.my_mind.models.enums">Etiqueta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TareaModel.</span><code><a href="../../TareaModel.html#getEtiqueta()" class="member-name-link">getEtiqueta</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la etiqueta de la tarea.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">spring.my_mind.models</a> with parameters of type <a href="../Etiqueta.html" title="enum class in spring.my_mind.models.enums">Etiqueta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TareaModel.</span><code><a href="../../TareaModel.html#setEtiqueta(spring.my_mind.models.enums.Etiqueta)" class="member-name-link">setEtiqueta</a><wbr>(<a href="../Etiqueta.html" title="enum class in spring.my_mind.models.enums">Etiqueta</a>&nbsp;etiqueta)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece la etiqueta de la tarea.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="spring.my_mind.models.enums">
<h2>Uses of <a href="../Etiqueta.html" title="enum class in spring.my_mind.models.enums">Etiqueta</a> in <a href="../package-summary.html">spring.my_mind.models.enums</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">spring.my_mind.models.enums</a> that return <a href="../Etiqueta.html" title="enum class in spring.my_mind.models.enums">Etiqueta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Etiqueta.html" title="enum class in spring.my_mind.models.enums">Etiqueta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Etiqueta.</span><code><a href="../Etiqueta.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Etiqueta.html" title="enum class in spring.my_mind.models.enums">Etiqueta</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Etiqueta.</span><code><a href="../Etiqueta.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
