<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Nov 20 22:56:31 COT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../spring/my_mind/models/TareaModel.html#getCategoria()" class="member-name-link">getCategoria()</a> - Method in class spring.my_mind.models.<a href="../spring/my_mind/models/TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></dt>
<dd>
<div class="block">Obtiene la categorÃ­a de la tarea.</div>
</dd>
<dt><a href="../spring/my_mind/models/TareaModel.html#getColor()" class="member-name-link">getColor()</a> - Method in class spring.my_mind.models.<a href="../spring/my_mind/models/TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></dt>
<dd>
<div class="block">Obtiene el color de la tarea.</div>
</dd>
<dt><a href="../spring/my_mind/models/TareaModel.html#getContenido()" class="member-name-link">getContenido()</a> - Method in class spring.my_mind.models.<a href="../spring/my_mind/models/TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></dt>
<dd>
<div class="block">Obtiene el contenido de la tarea.</div>
</dd>
<dt><a href="../spring/my_mind/models/UsuarioModel.html#getCorreo()" class="member-name-link">getCorreo()</a> - Method in class spring.my_mind.models.<a href="../spring/my_mind/models/UsuarioModel.html" title="class in spring.my_mind.models">UsuarioModel</a></dt>
<dd>
<div class="block">Obtiene el correo electrÃ³nico del usuario.</div>
</dd>
<dt><a href="../spring/my_mind/models/TareaModel.html#getEtiqueta()" class="member-name-link">getEtiqueta()</a> - Method in class spring.my_mind.models.<a href="../spring/my_mind/models/TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></dt>
<dd>
<div class="block">Obtiene la etiqueta de la tarea.</div>
</dd>
<dt><a href="../spring/my_mind/models/TareaModel.html#getFechaCreacion()" class="member-name-link">getFechaCreacion()</a> - Method in class spring.my_mind.models.<a href="../spring/my_mind/models/TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></dt>
<dd>
<div class="block">Obtiene la fecha de creaciÃ³n de la tarea.</div>
</dd>
<dt><a href="../spring/my_mind/models/TareaModel.html#getFechaRecordatorio()" class="member-name-link">getFechaRecordatorio()</a> - Method in class spring.my_mind.models.<a href="../spring/my_mind/models/TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></dt>
<dd>
<div class="block">Obtiene la fecha de recordatorio de la tarea.</div>
</dd>
<dt><a href="../spring/my_mind/models/TareaModel.html#getId()" class="member-name-link">getId()</a> - Method in class spring.my_mind.models.<a href="../spring/my_mind/models/TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></dt>
<dd>
<div class="block">Obtiene el ID de la tarea.</div>
</dd>
<dt><a href="../spring/my_mind/models/UsuarioModel.html#getId()" class="member-name-link">getId()</a> - Method in class spring.my_mind.models.<a href="../spring/my_mind/models/UsuarioModel.html" title="class in spring.my_mind.models">UsuarioModel</a></dt>
<dd>
<div class="block">Obtiene el ID del usuario.</div>
</dd>
<dt><a href="../spring/my_mind/models/UsuarioModel.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class spring.my_mind.models.<a href="../spring/my_mind/models/UsuarioModel.html" title="class in spring.my_mind.models">UsuarioModel</a></dt>
<dd>
<div class="block">Obtiene el nombre del usuario.</div>
</dd>
<dt><a href="../spring/my_mind/models/UsuarioModel.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class spring.my_mind.models.<a href="../spring/my_mind/models/UsuarioModel.html" title="class in spring.my_mind.models">UsuarioModel</a></dt>
<dd>
<div class="block">Obtiene la contraseÃ±a del usuario.</div>
</dd>
<dt><a href="../spring/my_mind/models/TareaModel.html#getTitulo()" class="member-name-link">getTitulo()</a> - Method in class spring.my_mind.models.<a href="../spring/my_mind/models/TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></dt>
<dd>
<div class="block">Obtiene el tÃ­tulo de la tarea.</div>
</dd>
<dt><a href="../spring/my_mind/models/TareaModel.html#getUsuario()" class="member-name-link">getUsuario()</a> - Method in class spring.my_mind.models.<a href="../spring/my_mind/models/TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></dt>
<dd>
<div class="block">Obtiene el usuario asociado a la tarea.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
