<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Nov 20 22:56:31 COT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-20">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../spring/my_mind/models/enums/Etiqueta.html#Secundario" class="member-name-link">Secundario</a> - Enum constant in enum class spring.my_mind.models.enums.<a href="../spring/my_mind/models/enums/Etiqueta.html" title="enum class in spring.my_mind.models.enums">Etiqueta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../spring/my_mind/models/TareaModel.html#setCategoria(spring.my_mind.models.enums.Categoria)" class="member-name-link">setCategoria(Categoria)</a> - Method in class spring.my_mind.models.<a href="../spring/my_mind/models/TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></dt>
<dd>
<div class="block">Establece la categorÃ­a de la tarea.</div>
</dd>
<dt><a href="../spring/my_mind/models/TareaModel.html#setColor(java.lang.String)" class="member-name-link">setColor(String)</a> - Method in class spring.my_mind.models.<a href="../spring/my_mind/models/TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></dt>
<dd>
<div class="block">Establece el color de la tarea.</div>
</dd>
<dt><a href="../spring/my_mind/models/TareaModel.html#setContenido(java.lang.String)" class="member-name-link">setContenido(String)</a> - Method in class spring.my_mind.models.<a href="../spring/my_mind/models/TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></dt>
<dd>
<div class="block">Establece el contenido de la tarea.</div>
</dd>
<dt><a href="../spring/my_mind/models/UsuarioModel.html#setCorreo(java.lang.String)" class="member-name-link">setCorreo(String)</a> - Method in class spring.my_mind.models.<a href="../spring/my_mind/models/UsuarioModel.html" title="class in spring.my_mind.models">UsuarioModel</a></dt>
<dd>
<div class="block">Establece el correo electrÃ³nico del usuario.</div>
</dd>
<dt><a href="../spring/my_mind/models/TareaModel.html#setEtiqueta(spring.my_mind.models.enums.Etiqueta)" class="member-name-link">setEtiqueta(Etiqueta)</a> - Method in class spring.my_mind.models.<a href="../spring/my_mind/models/TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></dt>
<dd>
<div class="block">Establece la etiqueta de la tarea.</div>
</dd>
<dt><a href="../spring/my_mind/models/TareaModel.html#setFechaCreacion(java.time.LocalDateTime)" class="member-name-link">setFechaCreacion(LocalDateTime)</a> - Method in class spring.my_mind.models.<a href="../spring/my_mind/models/TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></dt>
<dd>
<div class="block">Establece la fecha de creaciÃ³n de la tarea.</div>
</dd>
<dt><a href="../spring/my_mind/models/TareaModel.html#setFechaRecordatorio(java.time.LocalDateTime)" class="member-name-link">setFechaRecordatorio(LocalDateTime)</a> - Method in class spring.my_mind.models.<a href="../spring/my_mind/models/TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></dt>
<dd>
<div class="block">Establece la fecha de recordatorio de la tarea.</div>
</dd>
<dt><a href="../spring/my_mind/models/TareaModel.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class spring.my_mind.models.<a href="../spring/my_mind/models/TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></dt>
<dd>
<div class="block">Establece el ID de la tarea.</div>
</dd>
<dt><a href="../spring/my_mind/models/UsuarioModel.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class spring.my_mind.models.<a href="../spring/my_mind/models/UsuarioModel.html" title="class in spring.my_mind.models">UsuarioModel</a></dt>
<dd>
<div class="block">Establece el ID del usuario.</div>
</dd>
<dt><a href="../spring/my_mind/models/UsuarioModel.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class spring.my_mind.models.<a href="../spring/my_mind/models/UsuarioModel.html" title="class in spring.my_mind.models">UsuarioModel</a></dt>
<dd>
<div class="block">Establece el nombre del usuario.</div>
</dd>
<dt><a href="../spring/my_mind/models/UsuarioModel.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class spring.my_mind.models.<a href="../spring/my_mind/models/UsuarioModel.html" title="class in spring.my_mind.models">UsuarioModel</a></dt>
<dd>
<div class="block">Establece la contraseÃ±a del usuario.</div>
</dd>
<dt><a href="../spring/my_mind/models/TareaModel.html#setTitulo(java.lang.String)" class="member-name-link">setTitulo(String)</a> - Method in class spring.my_mind.models.<a href="../spring/my_mind/models/TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></dt>
<dd>
<div class="block">Establece el tÃ­tulo de la tarea.</div>
</dd>
<dt><a href="../spring/my_mind/models/TareaModel.html#setUsuario(spring.my_mind.models.UsuarioModel)" class="member-name-link">setUsuario(UsuarioModel)</a> - Method in class spring.my_mind.models.<a href="../spring/my_mind/models/TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></dt>
<dd>
<div class="block">Establece el usuario asociado a la tarea.</div>
</dd>
<dt><a href="../spring/my_mind/package-summary.html">spring.my_mind</a> - package spring.my_mind</dt>
<dd>&nbsp;</dd>
<dt><a href="../spring/my_mind/controller/package-summary.html">spring.my_mind.controller</a> - package spring.my_mind.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../spring/my_mind/models/package-summary.html">spring.my_mind.models</a> - package spring.my_mind.models</dt>
<dd>&nbsp;</dd>
<dt><a href="../spring/my_mind/models/enums/package-summary.html">spring.my_mind.models.enums</a> - package spring.my_mind.models.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../spring/my_mind/repositories/package-summary.html">spring.my_mind.repositories</a> - package spring.my_mind.repositories</dt>
<dd>&nbsp;</dd>
<dt><a href="../spring/my_mind/services/package-summary.html">spring.my_mind.services</a> - package spring.my_mind.services</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
