<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Nov 20 22:56:31 COT 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-20">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="spring/my_mind/package-tree.html">spring.my_mind</a>, </li>
<li><a href="spring/my_mind/controller/package-tree.html">spring.my_mind.controller</a>, </li>
<li><a href="spring/my_mind/models/package-tree.html">spring.my_mind.models</a>, </li>
<li><a href="spring/my_mind/models/enums/package-tree.html">spring.my_mind.models.enums</a>, </li>
<li><a href="spring/my_mind/repositories/package-tree.html">spring.my_mind.repositories</a>, </li>
<li><a href="spring/my_mind/services/package-tree.html">spring.my_mind.services</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">spring.my_mind.<a href="spring/my_mind/MyMindApplication.html" class="type-name-link" title="class in spring.my_mind">MyMindApplication</a></li>
<li class="circle">spring.my_mind.controller.<a href="spring/my_mind/controller/TareaController.html" class="type-name-link" title="class in spring.my_mind.controller">TareaController</a></li>
<li class="circle">spring.my_mind.models.<a href="spring/my_mind/models/TareaModel.html" class="type-name-link" title="class in spring.my_mind.models">TareaModel</a></li>
<li class="circle">spring.my_mind.services.<a href="spring/my_mind/services/TareaService.html" class="type-name-link" title="class in spring.my_mind.services">TareaService</a></li>
<li class="circle">spring.my_mind.controller.<a href="spring/my_mind/controller/UsuarioController.html" class="type-name-link" title="class in spring.my_mind.controller">UsuarioController</a></li>
<li class="circle">spring.my_mind.models.<a href="spring/my_mind/models/UsuarioModel.html" class="type-name-link" title="class in spring.my_mind.models">UsuarioModel</a></li>
<li class="circle">spring.my_mind.services.<a href="spring/my_mind/services/UsuarioService.html" class="type-name-link" title="class in spring.my_mind.services">UsuarioService</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">spring.my_mind.repositories.<a href="spring/my_mind/repositories/TareaRepository.html" class="type-name-link" title="interface in spring.my_mind.repositories">TareaRepository</a></li>
<li class="circle">spring.my_mind.repositories.<a href="spring/my_mind/repositories/UsuarioRepository.html" class="type-name-link" title="interface in spring.my_mind.repositories">UsuarioRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">spring.my_mind.models.enums.<a href="spring/my_mind/models/enums/Categoria.html" class="type-name-link" title="enum class in spring.my_mind.models.enums">Categoria</a></li>
<li class="circle">spring.my_mind.models.enums.<a href="spring/my_mind/models/enums/Etiqueta.html" class="type-name-link" title="enum class in spring.my_mind.models.enums">Etiqueta</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
