<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Nov 20 22:56:31 COT 2023 -->
<title>Uses of Class spring.my_mind.models.TareaModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-20">
<meta name="description" content="use: package: spring.my_mind.models, class: TareaModel">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TareaModel.html" title="class in spring.my_mind.models">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class spring.my_mind.models.TareaModel" class="title">Uses of Class<br>spring.my_mind.models.TareaModel</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#spring.my_mind.controller">spring.my_mind.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#spring.my_mind.repositories">spring.my_mind.repositories</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#spring.my_mind.services">spring.my_mind.services</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="spring.my_mind.controller">
<h2>Uses of <a href="../TareaModel.html" title="class in spring.my_mind.models">TareaModel</a> in <a href="../../controller/package-summary.html">spring.my_mind.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">spring.my_mind.controller</a> that return <a href="../TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TareaController.</span><code><a href="../../controller/TareaController.html#createTarea(spring.my_mind.models.TareaModel)" class="member-name-link">createTarea</a><wbr>(<a href="../TareaModel.html" title="class in spring.my_mind.models">TareaModel</a>&nbsp;tarea)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea una nueva tarea.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">spring.my_mind.controller</a> that return types with arguments of type <a href="../TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TareaModel.html" title="class in spring.my_mind.models">TareaModel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TareaController.</span><code><a href="../../controller/TareaController.html#obtenerTareasPorUsuario(java.lang.Long)" class="member-name-link">obtenerTareasPorUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;usuarioId)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene las tareas asociadas a un usuario especÃ­fico.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../TareaModel.html" title="class in spring.my_mind.models">TareaModel</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TareaController.</span><code><a href="../../controller/TareaController.html#readTareas()" class="member-name-link">readTareas</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene todas las tareas.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../TareaModel.html" title="class in spring.my_mind.models">TareaModel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TareaController.</span><code><a href="../../controller/TareaController.html#readTareasById(java.lang.Long)" class="member-name-link">readTareasById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene una tarea por su ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">spring.my_mind.controller</a> with parameters of type <a href="../TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TareaController.</span><code><a href="../../controller/TareaController.html#createTarea(spring.my_mind.models.TareaModel)" class="member-name-link">createTarea</a><wbr>(<a href="../TareaModel.html" title="class in spring.my_mind.models">TareaModel</a>&nbsp;tarea)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea una nueva tarea.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="spring.my_mind.repositories">
<h2>Uses of <a href="../TareaModel.html" title="class in spring.my_mind.models">TareaModel</a> in <a href="../../repositories/package-summary.html">spring.my_mind.repositories</a></h2>
<div class="caption"><span>Methods in <a href="../../repositories/package-summary.html">spring.my_mind.repositories</a> that return types with arguments of type <a href="../TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TareaModel.html" title="class in spring.my_mind.models">TareaModel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TareaRepository.</span><code><a href="../../repositories/TareaRepository.html#findByUsuario(spring.my_mind.models.UsuarioModel)" class="member-name-link">findByUsuario</a><wbr>(<a href="../UsuarioModel.html" title="class in spring.my_mind.models">UsuarioModel</a>&nbsp;usuario)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene una lista de tareas asociadas a un usuario especÃ­fico.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../TareaModel.html" title="class in spring.my_mind.models">TareaModel</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TareaRepository.</span><code><a href="../../repositories/TareaRepository.html#readTareasByTitulo(java.lang.String)" class="member-name-link">readTareasByTitulo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene una lista de tareas por su tÃ­tulo.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="spring.my_mind.services">
<h2>Uses of <a href="../TareaModel.html" title="class in spring.my_mind.models">TareaModel</a> in <a href="../../services/package-summary.html">spring.my_mind.services</a></h2>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">spring.my_mind.services</a> that return <a href="../TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TareaService.</span><code><a href="../../services/TareaService.html#createTarea(spring.my_mind.models.TareaModel)" class="member-name-link">createTarea</a><wbr>(<a href="../TareaModel.html" title="class in spring.my_mind.models">TareaModel</a>&nbsp;tarea)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea o actualiza una tarea en la base de datos.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">spring.my_mind.services</a> that return types with arguments of type <a href="../TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TareaModel.html" title="class in spring.my_mind.models">TareaModel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TareaService.</span><code><a href="../../services/TareaService.html#obtenerTareasPorUsuario(java.lang.Long)" class="member-name-link">obtenerTareasPorUsuario</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;usuarioId)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene todas las tareas asociadas a un usuario por su ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../TareaModel.html" title="class in spring.my_mind.models">TareaModel</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TareaService.</span><code><a href="../../services/TareaService.html#readTareas()" class="member-name-link">readTareas</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene todas las tareas almacenadas en la base de datos.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../TareaModel.html" title="class in spring.my_mind.models">TareaModel</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TareaService.</span><code><a href="../../services/TareaService.html#readTareasById(java.lang.Long)" class="member-name-link">readTareasById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene una tarea por su ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../TareaModel.html" title="class in spring.my_mind.models">TareaModel</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TareaService.</span><code><a href="../../services/TareaService.html#tareasPorUsuario(spring.my_mind.models.UsuarioModel)" class="member-name-link">tareasPorUsuario</a><wbr>(<a href="../UsuarioModel.html" title="class in spring.my_mind.models">UsuarioModel</a>&nbsp;usuario)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene todas las tareas asociadas a un usuario.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../services/package-summary.html">spring.my_mind.services</a> with parameters of type <a href="../TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../TareaModel.html" title="class in spring.my_mind.models">TareaModel</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TareaService.</span><code><a href="../../services/TareaService.html#createTarea(spring.my_mind.models.TareaModel)" class="member-name-link">createTarea</a><wbr>(<a href="../TareaModel.html" title="class in spring.my_mind.models">TareaModel</a>&nbsp;tarea)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea o actualiza una tarea en la base de datos.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
